<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Borel', cursive, Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'Borel';
        }
    </style>
</head>
<body>
    <h1>Wallace & Alaines</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, repellat unde. Autem repellendus veritatis, odio voluptate nostrum non reiciendis velit a mollitia aliquam, necessitatibus recusandae debitis quam in maiores nesciunt?</p>
</body>
</html>