<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        th.materia{
            background-color: white;
            color: black;
        }

        td.num{
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Desafio#2</h1><!--10linhas e 5colunas-->
    <table>
        <caption>Notas</caption>
        <tr>
            <th rowspan="2" scope="col">Area</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="col">Nota</th>
            <th rowspan="2" scope="col">Media</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Media de exatas</th>
            <th>0,0</th>
        </tr>

        <tr>
            <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row">Media de Humanas</th>
            <th>0,0</th>
        </tr>
    </table>
</body>
</html>