<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(109, 109, 109);
            padding: 3px;
            margin: 10px;
            box-shadow: 5px 7px 6px 3px black;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(138, 135, 135);
        }

        footer{
            background-color: black;
            color: aliceblue;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem odit qui nesciunt accusantium quisquam. Ipsam aliquam dolorum possimus voluptates excepturi nesciunt delectus, ducimus, tempore iusto expedita velit perspiciatis. Facere, architecto.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wallace Vitorio</p>
    </footer>
</body>
</html>